[gd_scene load_steps=3 format=2]

[ext_resource path="res://ma4sx.png" type="Texture" id=1]
[ext_resource path="res://Scenes/joistickv3.tscn" type="PackedScene" id=2]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="ShootButton" type="TouchScreenButton" parent="."]
position = Vector2( 1668, 846 )
scale = Vector2( 0.4375, 0.4375 )
normal = ExtResource( 1 )
action = "shoot"

[node name="meeleButton2" type="TouchScreenButton" parent="."]
position = Vector2( 1668, 708 )
scale = Vector2( 0.4375, 0.4375 )
normal = ExtResource( 1 )
action = "meele"

[node name="joi" parent="." instance=ExtResource( 2 )]
position = Vector2( 298, 796 )
scale = Vector2( 1.9875, 1.9875 )
