[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assests/UI/Joystick/transparentLight10.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 100, 100 )

[node name="ShootButton" type="CanvasLayer"]

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2( 1102, 524 )
normal = ExtResource( 1 )
shape = SubResource( 1 )
