[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/ShotGun.gd" type="Script" id=1]
[ext_resource path="res://Assests/particles-walk.png" type="Texture" id=2]
[ext_resource path="res://Assests/Player/player-hand_1.png" type="Texture" id=3]
[ext_resource path="res://Assests/Player/player-hand_SHOTGUN.png" type="Texture" id=4]
[ext_resource path="res://Assests/Audio/GUNTech_Sci Fi Shotgun Fire_04.wav" type="AudioStream" id=5]
[ext_resource path="res://Assests/Audio/GUNMech_Arm Weapon Rattle_10.wav" type="AudioStream" id=6]
[ext_resource path="res://Assests/Player/player-hand_2.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 3.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "Shotgun",
"speed": 5.0
} ]

[sub_resource type="Animation" id=11]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("Shotgun:offset:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Shotgun:offset:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=10]
resource_name = "ShotgunShoot"
length = 0.6
tracks/0/type = "bezier"
tracks/0/path = NodePath("Shotgun:offset:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0, -4, -11, -0.1, 6, 0.1, 2, 0, -0.1, -6, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1, 0.4 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Shotgun:offset:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "value"
tracks/2/path = NodePath("ShotgunSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ShotgunReloadSound:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Curve" id=12]
_data = [ Vector2( 0, 0.00568175 ), 0.0, 0.0, 0, 0, Vector2( 0.223881, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[node name="ShotGun" type="Node2D"]
script = ExtResource( 1 )

[node name="Shotgun" type="AnimatedSprite" parent="."]
scale = Vector2( 0.4, 0.4 )
frames = SubResource( 3 )
animation = "Shotgun"
playing = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 11 )
anims/ShotgunShoot = SubResource( 10 )

[node name="ShotgunReloadSound" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 50, -18 )
stream = ExtResource( 6 )
volume_db = -10.0

[node name="ShotgunSound" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 6, -36 )
stream = ExtResource( 5 )
pitch_scale = 2.0

[node name="SpawnPoint" type="Node2D" parent="."]
position = Vector2( 47, 0 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="SpawnPoint"]
emitting = false
amount = 4
one_shot = true
randomness = 1.0
lifetime_randomness = 1.0
local_coords = false
texture = ExtResource( 2 )
gravity = Vector2( 0, -10 )
initial_velocity = 50.0
initial_velocity_random = 1.0
angular_velocity_random = 1.0
scale_amount = 0.5
scale_amount_curve = SubResource( 12 )

[node name="shot1" type="Node2D" parent="SpawnPoint"]
position = Vector2( 5, 0 )

[node name="shot2" type="Node2D" parent="SpawnPoint"]
position = Vector2( 5, 2 )

[node name="shot3" type="Node2D" parent="SpawnPoint"]
position = Vector2( 5, -2 )
