[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assests/Bullet/bullet_spriteframes.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scripts/bulletEnenmy.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6, 3 )

[node name="bulletEnenmy" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.3, 0.3 )
frames = ExtResource( 1 )

[connection signal="area_entered" from="." to="." method="_on_bulletEnenmy_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_bulletEnenmy_body_entered"]
