[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assests/Bullet/bullet_spriteframes.tres" type="SpriteFrames" id=1]

[sub_resource type="GDScript" id=6]
script/source = "extends KinematicBody2D

var playerFlip
var speed = 1000
var obj

func _ready():
	$AnimatedSprite.play(\"default\")
func _process(delta):
	#position += playerDirection * playerSpeed + transform.x * speed * delta //playerDirection * playerSpeed + 
	if !playerFlip:
		obj = move_and_collide((transform.x * speed) * delta)
	else:
		obj = move_and_collide((-transform.x * speed) * delta)
	if(obj):
		if obj.collider.is_in_group(\"enemy\"):
			obj.collider.queue_free()
		queue_free()
 
"

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 6, 3 )

[node name="bullet" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 4
script = SubResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 7 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.3, 0.3 )
frames = ExtResource( 1 )
