[gd_scene load_steps=18 format=2]

[ext_resource path="res://Assests/Backgrounds/bg2.png" type="Texture" id=1]
[ext_resource path="res://scenes/Bullets/bulletEnenmy.tscn" type="PackedScene" id=2]
[ext_resource path="res://mobileControlls.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Enemies/enemy1.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Enemies/enemy2.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/Enemies/enemy3.tscn" type="PackedScene" id=7]
[ext_resource path="res://icon.png" type="Texture" id=8]
[ext_resource path="res://Scripts/Camera2D.gd" type="Script" id=9]
[ext_resource path="res://Scripts/levelSelect.gd" type="Script" id=10]
[ext_resource path="res://Fonts/National Hero!.otf" type="DynamicFontData" id=11]
[ext_resource path="res://Scripts/enemies.gd" type="Script" id=12]
[ext_resource path="res://scenes/CameraFollow.tscn" type="PackedScene" id=13]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 31.5, 336 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 508.25, 30.5 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 31, 31.2793 )

[sub_resource type="DynamicFont" id=8]
size = 64
font_data = ExtResource( 11 )

[node name="level_1" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1280, 0 )

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground/ParallaxLayer"]
margin_left = -141.0
margin_top = -123.0
margin_right = 1345.0
margin_bottom = 829.0
color = Color( 0.262745, 0.270588, 0.32549, 1 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
visible = false
texture = ExtResource( 1 )
centered = false

[node name="MobileControlls" parent="." instance=ExtResource( 3 )]

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 100, 100 )

[node name="enemy1" parent="YSort" instance=ExtResource( 5 )]

[node name="enemy2" parent="YSort" instance=ExtResource( 6 )]

[node name="enemy3" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 389, 129 )

[node name="bulletEnenmy" parent="YSort" instance=ExtResource( 2 )]

[node name="walls" type="Node2D" parent="YSort"]

[node name="StaticBody2D" type="StaticBody2D" parent="YSort/walls"]
position = Vector2( 1328, 338 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/walls/StaticBody2D"]
position = Vector2( 6, 18 )
shape = SubResource( 3 )

[node name="ColorRect" type="ColorRect" parent="YSort/walls/StaticBody2D"]
margin_left = -24.0
margin_top = -308.0
margin_right = 40.0
margin_bottom = 352.0
color = Color( 0.0235294, 0.0980392, 0.227451, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaticBody2D2" type="StaticBody2D" parent="YSort/walls"]
position = Vector2( -80, 303 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/walls/StaticBody2D2"]
position = Vector2( 6, 18 )
shape = SubResource( 3 )

[node name="ColorRect" type="ColorRect" parent="YSort/walls/StaticBody2D2"]
margin_left = -29.0
margin_top = -315.0
margin_right = 34.0
margin_bottom = 345.0
color = Color( 0.0235294, 0.0980392, 0.227451, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaticBody2D3" type="StaticBody2D" parent="YSort/walls"]
position = Vector2( 506, 757 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/walls/StaticBody2D3"]
position = Vector2( 31.5, 15.5 )
shape = SubResource( 4 )

[node name="ColorRect" type="ColorRect" parent="YSort/walls/StaticBody2D3"]
margin_left = -514.0
margin_top = -17.0
margin_right = 580.0
margin_bottom = 47.0
color = Color( 0.0156863, 0.156863, 0.262745, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaticBody2D4" type="StaticBody2D" parent="YSort/walls"]
position = Vector2( 586, -103 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/walls/StaticBody2D4"]
position = Vector2( -31.25, 19 )
shape = SubResource( 4 )

[node name="ColorRect" type="ColorRect" parent="YSort/walls/StaticBody2D4"]
margin_left = -534.0
margin_right = 476.0
margin_bottom = 40.0
color = Color( 0.0156863, 0.156863, 0.262745, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="door" type="Sprite" parent="."]
modulate = Color( 0.407843, 0.027451, 0.027451, 1 )
position = Vector2( 992, 323 )
scale = Vector2( 1, 3.46875 )
texture = ExtResource( 8 )

[node name="Area2D" type="Area2D" parent="door"]
script = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="door/Area2D"]
position = Vector2( -1, -0.144142 )
shape = SubResource( 7 )

[node name="Camera2D" type="Camera2D" parent="."]
process_priority = 1
current = true
zoom = Vector2( 1.3, 1.3 )
limit_left = -100
limit_top = -100
limit_bottom = 100
script = ExtResource( 9 )

[node name="CameraFollow" parent="Camera2D" instance=ExtResource( 13 )]
position = Vector2( 640, 360 )

[node name="Hud" type="CanvasLayer" parent="."]

[node name="enemies" type="RichTextLabel" parent="Hud"]
margin_left = 982.0
margin_top = 2.0
margin_right = 1273.0
margin_bottom = 81.0
custom_fonts/normal_font = SubResource( 8 )
text = "Hello"
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="area_entered" from="door/Area2D" to="door/Area2D" method="_on_Area2D_area_entered"]
