[gd_scene load_steps=15 format=2]

[ext_resource path="res://scenes/Wall.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Bullets/bulletEnenmy.tscn" type="PackedScene" id=2]
[ext_resource path="res://mobileControlls.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Enemies/enemy1.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assests/Audio/Red Doors 2.0 (GameClosure Edition).mp3" type="AudioStream" id=6]
[ext_resource path="res://icon.png" type="Texture" id=8]
[ext_resource path="res://Scripts/levelSelect.gd" type="Script" id=10]
[ext_resource path="res://Fonts/National Hero!.otf" type="DynamicFontData" id=11]
[ext_resource path="res://Scripts/enemies.gd" type="Script" id=12]
[ext_resource path="res://scenes/CameraFollow.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/Camera2D.tscn" type="PackedScene" id=16]

[sub_resource type="DynamicFont" id=8]
size = 64
font_data = ExtResource( 11 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 31, 31.2793 )

[node name="level_1" type="Node2D"]
position = Vector2( 1, 0 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground/ParallaxLayer"]
margin_left = -81.0
margin_top = -139.0
margin_right = 2411.0
margin_bottom = 929.0
color = Color( 0.172549, 0.117647, 0.0470588, 1 )

[node name="Wall" parent="ParallaxBackground/ParallaxLayer" instance=ExtResource( 1 )]
collision_layer = 16
collision_mask = 15

[node name="MobileControlls" parent="." instance=ExtResource( 3 )]

[node name="Hud" type="CanvasLayer" parent="."]

[node name="enemies" type="RichTextLabel" parent="Hud"]
margin_left = 982.0
margin_top = 2.0
margin_right = 1273.0
margin_bottom = 81.0
custom_fonts/normal_font = SubResource( 8 )
text = "Hello"
script = ExtResource( 12 )

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 1608, 446 )
collision_mask = 17

[node name="enemy1" parent="YSort" groups=["enemyRun"] instance=ExtResource( 5 )]
position = Vector2( 500, 500 )
collision_mask = 19

[node name="enemy2" parent="YSort" groups=["enemyRun"] instance=ExtResource( 5 )]
position = Vector2( 991, 392 )
collision_mask = 19

[node name="enemy3" parent="YSort" groups=["enemyRun"] instance=ExtResource( 5 )]
position = Vector2( 708, 360 )
collision_mask = 19

[node name="enemy4" parent="YSort" groups=["enemyRun"] instance=ExtResource( 5 )]
position = Vector2( 870, 481 )
collision_mask = 19

[node name="enemy5" parent="YSort" groups=["enemyRun"] instance=ExtResource( 5 )]
position = Vector2( 732, 540 )
collision_mask = 19

[node name="enemy6" parent="YSort" groups=["enemyRun"] instance=ExtResource( 5 )]
position = Vector2( 543, 372 )
collision_mask = 19

[node name="enemy7" parent="YSort" groups=["enemyRun"] instance=ExtResource( 5 )]
position = Vector2( 299, 321 )
collision_mask = 19

[node name="enemy8" parent="YSort" groups=["enemyRun"] instance=ExtResource( 5 )]
position = Vector2( 273, 550 )
collision_mask = 19

[node name="enemy9" parent="YSort" groups=["enemyRun"] instance=ExtResource( 5 )]
position = Vector2( 477, 592 )
collision_mask = 19

[node name="enemy10" parent="YSort" groups=["enemyRun"] instance=ExtResource( 5 )]
position = Vector2( 798, 379 )
collision_mask = 19

[node name="enemy11" parent="YSort" groups=["enemyRun"] instance=ExtResource( 5 )]
position = Vector2( 1051, 541 )
collision_mask = 19

[node name="enemy12" parent="YSort" groups=["enemyRun"] instance=ExtResource( 5 )]
position = Vector2( 1168, 345 )
collision_mask = 19

[node name="enemy13" parent="YSort" groups=["enemyRun"] instance=ExtResource( 5 )]
position = Vector2( 1155, 451 )
collision_mask = 19

[node name="enemy14" parent="YSort" groups=["enemyRun"] instance=ExtResource( 5 )]
position = Vector2( 674, 453 )
collision_mask = 19

[node name="enemy15" parent="YSort" groups=["enemyRun"] instance=ExtResource( 5 )]
position = Vector2( 930, 588 )
collision_mask = 19

[node name="enemy16" parent="YSort" groups=["enemyRun"] instance=ExtResource( 5 )]
position = Vector2( 1024, 462 )
collision_mask = 19

[node name="enemy17" parent="YSort" groups=["enemyRun"] instance=ExtResource( 5 )]
position = Vector2( 967, 322 )
collision_mask = 19

[node name="enemy18" parent="YSort" groups=["enemyRun"] instance=ExtResource( 5 )]
position = Vector2( 816, 557 )
collision_mask = 19

[node name="enemy19" parent="YSort" groups=["enemyRun"] instance=ExtResource( 5 )]
position = Vector2( 653, 554 )
collision_mask = 19

[node name="enemy20" parent="YSort" groups=["enemyRun"] instance=ExtResource( 5 )]
position = Vector2( 582, 460 )
collision_mask = 19

[node name="enemy21" parent="YSort" groups=["enemyRun"] instance=ExtResource( 5 )]
position = Vector2( 451, 383 )
collision_mask = 19

[node name="enemy22" parent="YSort" groups=["enemyRun"] instance=ExtResource( 5 )]
position = Vector2( 537, 285 )
collision_mask = 19

[node name="enemy23" parent="YSort" groups=["enemyRun"] instance=ExtResource( 5 )]
position = Vector2( 382, 522 )
collision_mask = 19

[node name="enemy24" parent="YSort" groups=["enemyRun"] instance=ExtResource( 5 )]
position = Vector2( 284, 409 )
collision_mask = 19

[node name="bulletEnenmy" parent="YSort" instance=ExtResource( 2 )]

[node name="door" type="Sprite" parent="."]
visible = false
modulate = Color( 0.407843, 0.027451, 0.027451, 1 )
position = Vector2( 992, 323 )
scale = Vector2( 1, 3.46875 )
texture = ExtResource( 8 )

[node name="Area2D" type="Area2D" parent="door"]
script = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="door/Area2D"]
position = Vector2( -1, -0.144142 )
shape = SubResource( 7 )

[node name="CameraFollow" parent="." instance=ExtResource( 13 )]

[node name="Camera2D" parent="CameraFollow" instance=ExtResource( 16 )]
current = true
limit_left = 0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
autoplay = true

[connection signal="area_entered" from="door/Area2D" to="door/Area2D" method="_on_Area2D_area_entered"]
